REACT_APP_CLIENT_URL=http://localhost:3001/
REACT_APP_API_URL=http://localhost:3000/

TOKEN_SECRET="kc8JGC4E2b)}w$2[ius%9?cFH-MxH(7789"
PORT=3000
CLIENT_URL="http://localhost:3001"

DB_HOST="mysql"
DB_USER="root"
DB_PASSWORD="aY)]R-6z57KP!-gW"
DB_NAME="groupomania"

TOKEN_SECRET="kc8JGC4E2b)}w$2[ius%9?cFH-MxH(7789"
TOKEN_EXPIRES="24h"
